@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg-color: #FAFAFA;
    --gray: #A49B9B;
    --white: #fff;
    --black: #222;
}

body{
    font-family: "Roboto", sans-serif;
    background-color: var(--bg-color);
}

h4{
    font-size: 12px;
    color: var(--gray);
}

main{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 70px 50px auto 50px;
    height: 100vh;
    width: 100%;
    gap: 24px;
}

nav{
    grid-column: 1/13;
    grid-row: 1/2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 12px;
    background-color: var(--white);
    border-bottom: 0.3px solid var(--gray);

    input{
        padding: 12px;
        width: 400px;
        border-radius: 5px;
        border: 0.3px solid var(--gray);
    }
}

.stories{
    grid-column: 2/8;
    grid-row: 2/3;
    background-color: var(--white);
    display: flex;
    padding: 8px;
    gap: 12px;
    overflow-x: hidden;


    & img{
        height: 100%;
    }
}

.posts{
    grid-column: 2/8;
    grid-row: 3/-2;
    background-color: var(--white);
    
    width: 100%;
}

.post{
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 0 12px;
    max-width: 400px;
    margin: 0 auto;

    & .post-heder{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 9px;
        border-bottom: 0.3px solid var(--gray);
        

        .post-heder-nickname{
            display: flex;
            align-items: center;
            gap: 8px;

            img{
                width: 40px;
            }
        }
    }

    .post-buttons{
        display: flex;
        gap: 18px;
    }

    .post-text{
        display: flex;
        flex-direction: column;
        gap:10px;

        p{
            font-size: 12px;
        }

        .vercomentarios{
            color: var(--gray);
        }
    }
}

.recomendados{
    grid-column: 8/12;
    grid-row: 2/-2;
    display: flex;
    flex-direction: column;
    gap: 12px;

    .cambiar{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .cambiar-perfil{
            display: flex;
            align-items: center;
            gap: 8px;

            p{
                color: var(--gray);
                font-size: 12px;
            }
        }

        img{
            width: 50px;
        }
    }

    .sugerencias{
        display: flex;
        justify-content: space-between;
        align-items: center;

        .sugerencias-perfil{
            display: flex;
            align-items: center;
            gap: 8px;
        }

        img{
            width: 30px;
        }
    }
}

footer{
    grid-column: 1/13;
    grid-row: -2/-1;
    text-align: center;
    background-color: var(--black);
    color: var(--white);
    display: grid;
    place-content: center;
}

@media(max-width: 600px){
    main{
        grid-template-columns: repeat(4, 1fr);
        gap: 4px;
    }

    nav{
        grid-column: 1/5;
        grid-row: 1/2;

        input{
            display: none;
        }
    }

    .stories{
        grid-column: 1/5;
        grid-row: 2/3;
    }

    .posts{
        grid-column: 1/5;
        grid-row: 3/4;
    }

    .recomendados{
        display: none;
    }

    footer{
        grid-column: 1/5;
        grid-row: 4/5;
    }
}


